# Напишите мини-проект “Калькулятор”. Для этого, вам необходимо
# вспомнить стандартный ввод и вывод данных, тип данных Числа и операции над
# числами. Также вам потребуется помощь условных операторов.
# Требования:
# 1. Ваш калькулятор должен запрашивать последовательно первое число,
# затем второе число. Затем калькулятор должен запросить операцию, которую он
# произведет с числами (сложение, вычитание, умножение, деление, остаток от
# деления, возведение в степень, целочисленное деление)
# 2. Далее калькулятор выдает вам ответ.
# 3. Если пользователь вводит несуществующую операцию, калькулятор
# выводит сообщение: “Данной операции нет в системе”
# Пример:
# Ввод:
# Введите первое число: 3
# Введите второе число: 7
# Выберите операцию из следующих +-*/%**// : *
# Вывод:
# Ответ: 21

# Пример:
# Ввод:
# Введите первое число: 3
# Введите второе число: 7
# Выберите операцию из следующих +-*/%**// : =
# Вывод:
# Ответ: Данной операции нет в системе

# ========================================================================================


# print("Ноль в качестве знака операции"
#       "\nзавершит работу программы")
# while True:
#     s = input("Знак (+,-,*,/,%,**,//): ")
#     if s == '0':
#         break
#     if s in ('+', '-', '*', '/', '%', '**', '//'):
#         x = float(input("x="))
#         y = float(input("y="))
#         if s == '+':
#             print("%.2f" % (x+y))
#         elif s == '-':
#             print("%.2f" % (x-y))
#         elif s == '*':
#             print("%.2f" % (x*y))
#         elif s == '/':
#             if y != 0:
#                 print("%.2f" % (x/y))
#             else:
#                 print("Деление на ноль!")
#     else:
#         print("Неверный знак операции!")

# ========================================================================================


# f_num = float(input("введите первое число>>"))
# oper = input('Введите операцию>>')
# s_num = float(input("введите второе число>>"))
# if oper == '+':
#     print(f_num + s_num)
# elif oper == '-':
#     print(f_num - s_num)
# if oper == '*':
#     print(f_num * s_num)
# elif oper == '/':
#     print(f_num / s_num)

# if oper == '':
#     print(f_num  s_num)
# elif oper == '//':
#     print(f_num // s_num)

# if oper == '%':
#     print(f_num % s_num)