'======================Tuple======================'
# кортеж - неизменяемый, индексируемый, упорядоченный, итерируемый тип двнных 6 предназначенный для хранения дфнных в опредиленном порядке (в целом не отличается от списков просто не изменяемый, поэтому занимает меньше памяти)

tuple1 = (1,2,3) #(1,2,3)
tuple2 = ('hello', 2.5, 19, (2,3), [1,2,3])
tuple3 = tuple('hello') # ('h','e','l','l','o')

tuple4 = 1,2,3
tuple5 = 5 # 5
tuple6 = 5, # (5,)
tuple7 = 'hello'

a,b = 5,4
a = 5,4
b,c = a

# index  возрощает индекс перого вхождения принятого элемента
list1 = [1,2,3,4,1,2,3,5,4,1]
list1.index(3) # 2
list1.index(1) # 
# count считает количество принятого элемента в кортеже
list_ = ['hello', 'hello', 'hello']
list_.count('h') # 0
list_.count('hello') # 3
len(list_) # 3
