"==================переменные================="
# переменные -  это ссылки на ячейки памяти где хранятся какие- то данные
a = 4

"========================ввод и вывод данных========================"

# print - это функция вывода данных в теминал
# input - это функция ввода данных с терминала

b = input()
print= ('введеное число', a, b)

"============================числа==============================="
#  integers(int)  - целые числа (5, 10, -35, 0, 1)
# float - вещественные  ( с плавающей точкой) (0, 3 ,4 ,5 ,6)
#  decimal -  точное вещественное число 
"=========================Операции над числами============================="
# 5 + 5 clojenie
# 10 - 3
# 2*3
# 15 / 3 (float 5.0)
# 15 // 2 (int 7)целоцисленное деление 
# 5 % 2 остаток от деления 
# 5**2 возведение в степень
# 36 ** (1/2) or 25 ** 0.5


# модуль числа  - из-за отрицательного числа сделать положительное |-5| = 5
# abs(-5) = 5
# abs(10)= 10
# abs(-2.4) = 2.4

# pow 
# 1.  возводит число в определённую степень 
# 2. возврощает остаток от деления результата 1 действия на третье число

pow(2, 3) #8 = 2 ** 3
pow(2, 3, 4) # 8 $ 4 = 0
# (2**3) % 4 =0

#divmod - это функция б  которая принимает 2 числа и возврощает 2 числаб где первое - это целая часть 
# от деленияба второе - остаток от деления 
divmod(15, 2) #7,1
divmod(9, 3) #3,0


# round -функция, которая округляет число
round(5 .6) # 6
round(3 .5) # 4
round(4 .4) # 4
round(7.49) # 5  берет первое число после точки
# можно указать сколько цифр после запятой оставить 
round(10.0475, 3) # 10.048
round(10.474, 3) # 10.047

# sqrt - это функция жля назождения корня числа 
# для работы нужно имортировать её из библиотеки math 
from math import sqrt
sqrt(36) # 6
sqrt (25) # 5


